# TruecallerTask

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truecallerassignment/: TruecallerTaskApplication.kt
app/src/main/java/com/example/truecallerassignment/data/remote/: NetworkResult.kt
app/src/main/java/com/example/truecallerassignment/data/remote/adapter/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/example/truecallerassignment/data/remote/api/: WebContentApi.kt
app/src/main/java/com/example/truecallerassignment/data/repository/: WebContentRepositoryImpl.kt
app/src/main/java/com/example/truecallerassignment/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/truecallerassignment/domain/model/: TaskResult.kt  WebContent.kt
app/src/main/java/com/example/truecallerassignment/domain/repository/: WebContentRepository.kt
app/src/main/java/com/example/truecallerassignment/domain/usecase/: CountWordOccurrencesUseCase.kt  ExtractCharactersByIntervalUseCase.kt  FetchWebContentUseCase.kt  Find15thCharacterUseCase.kt  FindEvery15thCharacterUseCase.kt  GetCharacterAtPositionUseCase.kt
app/src/main/java/com/example/truecallerassignment/navigation/: TrueCallerNavigation.kt
app/src/main/java/com/example/truecallerassignment/presentation/: MainActivity.kt  MainScreen.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/truecallerassignment/presentation/components/: CharacterContent.kt  CharactersListContent.kt  ErrorCard.kt  LoadButton.kt  TaskCard.kt  TaskResultCard.kt  WordFrequencyContent.kt
app/src/main/java/com/example/truecallerassignment/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/truecallerassignment/: CoroutineTestRule.kt
app/src/test/java/com/example/truecallerassignment/data/repository/: WebContentRepositoryImplTest.kt
app/src/test/java/com/example/truecallerassignment/domain/usecase/: CountWordOccurrencesUseCaseTest.kt  ExtractCharactersByIntervalUseCaseTest.kt  GetCharacterAtPositionUseCaseTest.kt
app/src/test/java/com/example/truecallerassignment/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
